# focusio-archetypes

./: .gitignore
simple-api-rest/: archetype-catalog.xml  pom.xml
simple-api-rest/src/main/resources/archetype-resources/: pom.xml
simple-api-rest/src/main/resources/archetype-resources/.archetype-config/: archetype.properties
simple-api-rest/src/main/resources/archetype-resources/k8s/base/: deployment.yaml  kustomization.yaml  route.yaml  service.yaml
simple-api-rest/src/main/resources/archetype-resources/src/main/java/: __entity__Resource.java
simple-api-rest/src/main/resources/archetype-resources/src/test/java/org/acme/: GreetingResourceIT.java  GreetingResourceTest.java
